## Importing the libraries:

In [1]:
import pandas as pd
import matplotlib.pyplot as plt 
import seaborn as sns

## Loading the dataset:

In [2]:
df = pd.read_csv('dataset/Accidental_Drug_Related_Deaths_2012-2018.csv')
df.head()

,ID,Date,DateType,Age,Sex,Race,ResidenceCity,ResidenceCounty,ResidenceState,DeathCity,...,Tramad,Morphine_NotHeroin,Hydromorphone,Other,OpiateNOS,AnyOpioid,MannerofDeath,DeathCityGeo,ResidenceCityGeo,InjuryCityGeo
0,14-0273,06/28/2014 12:00:00 AM,DateReported,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Accident,"CT\n(41.575155, -72.738288)","CT\n(41.575155, -72.738288)","CT\n(41.575155, -72.738288)"
1,13-0102,03/21/2013 12:00:00 AM,DateofDeath,48.0,Male,Black,NORWALK,NaN,NaN,NORWALK,...,NaN,NaN,NaN,NaN,NaN,NaN,Accident,"Norwalk, CT\n(41.11805, -73.412906)","NORWALK, CT\n(41.11805, -73.412906)","CT\n(41.575155, -72.738288)"
2,16-0165,03/13/2016 12:00:00 AM,DateofDeath,30.0,Female,White,SANDY HOOK,FAIRFIELD,CT,DANBURY,...,NaN,NaN,NaN,NaN,NaN,Y,Accident,"Danbury, CT\n(41.393666, -73.451539)","SANDY HOOK, CT\n(41.419998, -73.282501)",NaN
3,16-0208,03/31/2016 12:00:00 AM,DateofDeath,23.0,Male,White,RYE,WESTCHESTER,NY,GREENWICH,...,NaN,NaN,NaN,NaN,NaN,Y,Accident,"Greenwich, CT\n(41.026526, -73.628549)",NaN,NaN
4,13-0052,02/13/2013 12:00:00 AM,DateofDeath,22.0,Male,"Asian, Other",FLUSHING,QUEENS,NaN,GREENWICH,...,NaN,NaN,NaN,NaN,NaN,NaN,Accident,"Greenwich, CT\n(41.026526, -73.628549)",NaN,"CT\n(41.575155, -72.738288)"

In [4]:
df.shape

(5105, 41)

In [5]:
len(df)

5105

In [6]:
print('Percentage of null values present in the dataset:\n',round((df.isna().sum()/len(df))*100,2))

Percentage of null values present in the dataset:
 ID                      0.00
Date                    0.04
DateType                0.04
Age                     0.06
Sex                     0.12
Race                    0.25
ResidenceCity           3.39
ResidenceCounty        15.61
ResidenceState         30.34
DeathCity               0.10
DeathCounty            21.55
Location                0.47
LocationifOther        88.44
DescriptionofInjury    15.28
InjuryPlace             1.29
InjuryCity             34.40
InjuryCounty           53.69
InjuryState            72.11
COD                     0.00
OtherSignifican        96.69
Heroin                 50.46
Cocaine                70.21
Fentanyl               56.28
FentanylAnalogue       92.38
Oxycodone              88.11
Oxymorphone            97.88
Ethanol                75.57
Hydrocodone            97.69
Benzodiazepine         73.69
Methadone              90.71
Amphet                 96.89
Tramad                 97.45
Morphine_NotHeroin     99.18
Hydromorphone          99.51
Other                  91.48
OpiateNOS              98.28
AnyOpioid              51.69
MannerofDeath           0.20
DeathCityGeo            0.00
ResidenceCityGeo        1.82
InjuryCityGeo           1.53
dtype: float64

## Looks like the columns with drug names are just on-hot encoded as per their presence in the accidental deaths thus filling the NaN values in these columns and asssigning them to 0 if they are not present:

In [34]:
for srno, col in enumerate(df.columns):
    print(srno, col)

0 ID
1 Date
2 DateType
3 Age
4 Sex
5 Race
6 ResidenceCity
7 ResidenceCounty
8 ResidenceState
9 DeathCity
10 DeathCounty
11 Location
12 LocationifOther
13 DescriptionofInjury
14 InjuryPlace
15 InjuryCity
16 InjuryCounty
17 InjuryState
18 COD
19 OtherSignifican
20 Heroin
21 Cocaine
22 Fentanyl
23 FentanylAnalogue
24 Oxycodone
25 Oxymorphone
26 Ethanol
27 Hydrocodone
28 Benzodiazepine
29 Methadone
30 Amphet
31 Tramad
32 Morphine_NotHeroin
33 Hydromorphone
34 Other
35 OpiateNOS
36 AnyOpioid
37 MannerofDeath
38 DeathCityGeo
39 ResidenceCityGeo
40 InjuryCityGeo

In [31]:
df.iloc[:,20:37] = df.iloc[:,20:37].fillna(0)

In [33]:
df.head()

,ID,Date,DateType,Age,Sex,Race,ResidenceCity,ResidenceCounty,ResidenceState,DeathCity,...,Tramad,Morphine_NotHeroin,Hydromorphone,Other,OpiateNOS,AnyOpioid,MannerofDeath,DeathCityGeo,ResidenceCityGeo,InjuryCityGeo
0,14-0273,06/28/2014 12:00:00 AM,DateReported,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,Accident,"CT\n(41.575155, -72.738288)","CT\n(41.575155, -72.738288)","CT\n(41.575155, -72.738288)"
1,13-0102,03/21/2013 12:00:00 AM,DateofDeath,48.0,Male,Black,NORWALK,NaN,NaN,NORWALK,...,0,0,0,0,0,0,Accident,"Norwalk, CT\n(41.11805, -73.412906)","NORWALK, CT\n(41.11805, -73.412906)","CT\n(41.575155, -72.738288)"
2,16-0165,03/13/2016 12:00:00 AM,DateofDeath,30.0,Female,White,SANDY HOOK,FAIRFIELD,CT,DANBURY,...,0,0,0,0,0,Y,Accident,"Danbury, CT\n(41.393666, -73.451539)","SANDY HOOK, CT\n(41.419998, -73.282501)",NaN
3,16-0208,03/31/2016 12:00:00 AM,DateofDeath,23.0,Male,White,RYE,WESTCHESTER,NY,GREENWICH,...,0,0,0,0,0,Y,Accident,"Greenwich, CT\n(41.026526, -73.628549)",NaN,NaN
4,13-0052,02/13/2013 12:00:00 AM,DateofDeath,22.0,Male,"Asian, Other",FLUSHING,QUEENS,NaN,GREENWICH,...,0,0,0,0,0,0,Accident,"Greenwich, CT\n(41.026526, -73.628549)",NaN,"CT\n(41.575155, -72.738288)"

## Lets clean the geolocation related columns:

In [41]:
## Checking how many null values we have in these columns:
df.iloc[:,38::].isna().sum()/len(df)*100

DeathCityGeo        0.000000
ResidenceCityGeo    1.821743
InjuryCityGeo       1.527914
dtype: float64

In [47]:
df.iloc[:,38][df.iloc[:,38].find('(')+1:df.iloc[:,38].find(')')]

AttributeError: 'Series' object has no attribute 'find'